<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

  <style>
    .form-container{
      padding:10px;
      padding-bottom:25px;
      margin:0 auto;
      margin-top:20px;
      width:50%;
      border-radius:20px;
      background-color: #ececec;
    }
    
    .add-one{
      color:green;
      text-align:center;
      font-weight:bolder;
      cursor:pointer;
      margin-top:10px;
    }
    
    .delete{
      color:white;
      background-color:rgb(231, 76, 60);
      text-align:center;
      margin-top:6px;
      font-weight:700;
      border-radius:5px;
      min-width:20px;
      cursor:pointer;
    }
    
    #singlebutton{
      width:100%;
      margin-top:20px;
    }
    
    .title{
      text-align:center;
      font-size:40px;
      margin-bottom:40px;
    }
    
    .dynamic-element{
      margin-bottom:0px;
    }
  </style>

</head>



<body>

  <!-- HIDDEN DYNAMIC ELEMENT TO CLONE -->
<!-- you can replace it with any other elements -->
<div class="form-group dynamic-element" style="display:none">
  <div class="row">
    <div class="col-md-2"></div>
      
    <!-- Replace these fields -->
    
    <div class="col-md-5">    
        <div class="form-group"> 
            <label for="action_id">웹링크</label> 
            <input id="action_id" name="action_id" type="text" placeholder="버튼명을 입력하세요.(최대14자)" class="form-control input-md">             
        </div>   
        <div class="form-group "> 
            <label for="action_name">링크(모바일)</label> 
            <input id="action_name" name="action_name" type="text" placeholder="URL을 입력하세요" class="form-control input-md">             
        </div>
        <div class="form-group "> 
            <label for="action_name">링크(PC)</label> 
            <input id="action_name" name="action_name" type="text" placeholder="URL을 입력하세요" class="form-control input-md">             
        </div>
    </div> 
    
    
    <!-- End of fields-->
      <div class="col-md-1">
        <p class="delete">x</p>
      </div>
    
  </div>
</div>
<!-- END OF HIDDEN ELEMENT -->





<div class="form-container">
  <form class="form-horizontal">
    <!-- Form Name -->
    <legend class="title">버튼추가test</legend>
  <fieldset>
    <!-- Button -->
    <div class="form-group">
      <div class="row">
        <div class="col-md-12">
            <p class="add-one">+ 버튼추가</p>
      </div>   
    </div>

  <div class="dynamic-stuff">
    <!-- Dynamic element will be cloned here -->
    <!-- You can call clone function once if you want it to show it a first element-->
  </div>
  
</fieldset>
</form>
</div>




<script type="text/JavaScript"> 
  //Clone the hidden element and shows it
  $('.add-one').click(function(){
    $('.dynamic-element').first().clone().appendTo('.dynamic-stuff').show();
    attach_delete();
  });


  //Attach functionality to delete buttons
  function attach_delete(){
    $('.delete').off();
    $('.delete').click(function(){
      console.log("click");
      $(this).closest('.form-group').remove();
    });
  }

</script>



</body>

</html>

