<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>알림톡 전송</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" href="static/style.css">

  <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding:10px;
        background: linear-gradient(135deg, #d3cce3, #e9e4f0);
    }
    .container {
        max-width: 600px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }
    
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .container .title::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height:3px;
        width: 50px;
        background: linear-gradient(135deg, #d3cce3, #e9e4f0);
    }
    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        margin: 15px;        
        width: 200px;
    }
    
    .user-details .input-box .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline :none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left:  15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color:#9b59b6;
    }
    
    form .gender-details .gender-title{
        font-size: 20px;
        font-weight:500;
    }
    form .gender-details .category{
        display: flex;
        width: 80%;     
        margin: 14px 0;   
        justify-content: space-between;
    }
    
    .gender-details .category label{
        display: flex;
        align-items: center;
    
    }
    .gender-details .category label .dot{
        height:  18px;
        width:  18px;
        background: #d9d9d9;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }

    #dot-1:checked~ .category label .one,
    #dot-2:checked~ .category label .two,
    #dot-3:checked~ .category label .three{
        border-color: #d9d9d9;
        background: #9b59b6;
    }

    form input[type="radio"]{
        display:none;
    }

    form .button{
        height: 45px;
        margin: 45px 0;
    }

    form .button input{
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border:none;
        font-size: 18px;
        font-weight: 500;
        border-radius:  5px;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #d3cce3, #e9e4f0);    
    }
    form .button input:hover{
        background: linear-gradient(-135deg, #d3cce3, #e9e4f0);            
    }
    @media (max-width: 584px){
        .container {
            max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .gender-details .category{            
            width: 100%;                
        }
        .container form .user-details{
            max-height: 300px;
            overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
            width: 0;

        }
    }

  </style>


<body>        
    <div class ="container">
        <div class="title">알림톡 전송</div>
        <form action="#">
            <div class = "user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type = "text" placeholder="Enter Your Name" required>
                </div>
                <div class="input-box">
                    <span class="details">User Name</span>
                    <input type = "text" placeholder="Enter Your UserName" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type = "text" placeholder="Enter Your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type = "text" placeholder="Enter Your Phone Number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type = "text" placeholder="Enter Your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type = "text" placeholder="Confirm Your Password " required>
                </div>
            </div>
            <div class = "gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class ="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>
            <div class = "button">
                <input type ="submit" value = "Register">
            </div>
        </form>
    </div>



   
            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
            
            
      
</body>

</html>

